# DIAGRAM TYPE: Sequence
# AUDIENCE: Application and platform engineers
# Shows: A production checkout orchestration with idempotency, fraud, 3DS, webhook reconciliation, downstream events, and compensation

Checkout orchestration: {
  shape: sequence_diagram

  customer: Customer {
    shape: person
  }
  web: Web App
  edge: Edge API
  checkout: Checkout service
  fraud: Fraud engine
  inventory: Inventory service
  payments: Payment gateway
  threeds: 3DS provider
  orders: Order service
  bus: Event bus
  email: Notification service
  ops: Operations console

  checkout."Idempotency key is reused across retries for the same checkout attempt."
  inventory."Reservations carry a 15 minute TTL until commit or release."
  payments."Webhook delivery can arrive before the client confirm request returns."

  submit_and_score: Submit and score basket {
    customer.submit -> web.submit: click Pay now
    web.submit -> edge.submit: POST /checkout/submit
    edge.submit -> checkout.session: submitCheckout(cart, idempotencyKey)
    checkout.session -> checkout.session: dedupe by idempotencyKey
    checkout.session -> fraud.score: evaluate basket and device fingerprint
    fraud.score -> checkout.session: risk = low
    checkout.session -> inventory.reserve: reserve SKUs
    inventory.reserve -> inventory.reserve: start reservation TTL
    inventory.reserve -> checkout.session: reservation(token, expiresAt)
    checkout.session -> web.submit: return challengeable session
    web.submit -> customer.submit: render payment confirmation screen
  }

  challenge_and_authorize: Authorize with 3DS challenge {
    customer.challenge -> web.challenge: confirm payment
    web.challenge -> edge.challenge: POST /checkout/authorize
    edge.challenge -> checkout.auth: authorize payment
    checkout.auth -> payments.auth: authorize(amount, idempotencyKey)
    payments.auth -> threeds.challenge: create challenge session
    threeds.challenge -> payments.auth: challenge url
    payments.auth -> checkout.auth: action_required
    checkout.auth -> web.challenge: present challenge
    web.challenge -> customer.challenge: redirect to 3DS
    customer.challenge -> web.challenge: complete challenge
    web.challenge -> edge.challenge: POST /checkout/confirm
    edge.challenge -> checkout.auth: confirm challenge result
    checkout.auth -> payments.auth: confirm authorization
    payments.auth -> checkout.auth: authorization approved
    checkout.auth -> web.challenge: authorization accepted
    web.challenge -> customer.challenge: continue to confirmation state
  }

  webhook_and_commit: Reconcile webhook and commit order {
    payments.webhook -> edge.webhook: payment.authorized {
      style.stroke-dash: 5
    }
    edge.webhook -> checkout.reconcile: reconcile webhook
    checkout.reconcile -> orders.create: create pending order
    orders.create -> orders.create: persist order and payment reference
    orders.create -> checkout.reconcile: order created
    checkout.reconcile -> bus.publish: publish order.created
    bus.publish -> email.notify: enqueue confirmation email
    email.notify -> bus.publish: accepted
    checkout.reconcile -> inventory.commit: commit reservation
    inventory.commit -> checkout.reconcile: reservation consumed
    checkout.reconcile -> edge.webhook: checkout finalized
    edge.webhook -> web.challenge: checkout success
    web.challenge -> customer.challenge: render confirmation page
  }

  compensation_on_failure: Compensation after order write failure {
    customer.retry -> web.retry: retry from failed confirmation page
    web.retry -> edge.retry: POST /checkout/retry
    edge.retry -> checkout.compensate: resume existing authorization
    checkout.compensate -> orders.fail: create order
    orders.fail -> checkout.compensate: database write failed
    checkout.compensate -> bus.comp: publish checkout.compensation_required {
      style.stroke-dash: 5
    }
    checkout.compensate -> inventory.release: release reservation
    inventory.release -> checkout.compensate: reservation released
    checkout.compensate -> payments.void: void authorization
    payments.void -> checkout.compensate: void confirmed
    checkout.compensate -> ops.incident: open compensation incident
    checkout.compensate -> edge.retry: recoverable failure
    edge.retry -> web.retry: return retryable error
    web.retry -> customer.retry: show retry and support options
  }
}
